<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contracts :: p0x-labs</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">p0x-labs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="p0x-lab" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">p0x-lab</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">p0x-lab</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">p0x-lab</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">p0x-lab</a></li>
    <li><a href="index.html">Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Poseidon-ZKP/docs.p0xeidon.xyz/edit/main/Poseidon-ZK-Contracts/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Contracts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>A library for secure smart contract development.</strong> Build on a solid foundation of community-vetted code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="install"><a class="anchor" href="#install"></a>Installation</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ npm install @openzeppelin/contracts</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="usage"><a class="anchor" href="#usage"></a>Usage</h3>
<div class="paragraph">
<p>Once installed, you can use the contracts in the library by importing them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-solidity hljs" data-lang="solidity">// contracts/MyNFT.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract MyNFT is ERC721 {
    constructor() ERC721("MyNFT", "MNFT") {
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To keep your system secure, you should <strong>always</strong> use the installed code as-is, and neither copy-paste it from online sources, nor modify it yourself. The library is designed so that only the contracts and functions you use are deployed, so you don&#8217;t need to worry about it needlessly increasing gas costs.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security"><a class="anchor" href="#security"></a>Security</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please report any security issues you find via our <a href="https://www.immunefi.com/bounty/openzeppelin">bug bounty program on Immunefi</a> or directly to <a href="mailto:security@openzeppelin.org">security@openzeppelin.org</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps"><a class="anchor" href="#next-steps"></a>Learn More</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The guides in the sidebar will teach about different concepts, and how to use the related contracts that OpenZeppelin Contracts provides:</p>
</div>
<div class="paragraph">
<p>Finally, you may want to take a look at the <a href="https://blog.openzeppelin.com/guides/">guides on our blog</a>, which cover several common use cases and good practices. The following articles provide great background reading, though please note, some of the referenced tools have changed as the tooling in the ecosystem continues to rapidly evolve.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://blog.openzeppelin.com/the-hitchhikers-guide-to-smart-contracts-in-ethereum-848f08001f05">The Hitchhiker’s Guide to Smart Contracts in Ethereum</a> will help you get an overview of the various tools available for smart contract development, and help you set up your environment.</p>
</li>
<li>
<p><a href="https://blog.openzeppelin.com/a-gentle-introduction-to-ethereum-programming-part-1-783cc7796094">A Gentle Introduction to Ethereum Programming, Part 1</a> provides very useful information on an introductory level, including many basic concepts from the Ethereum platform.</p>
</li>
<li>
<p>For a more in-depth dive, you may read the guide <a href="https://blog.openzeppelin.com/designing-the-architecture-for-your-ethereum-application-9cec086f8317">Designing the architecture for your Ethereum application</a>, which discusses how to better structure your application and its relationship to the real world.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
